# Hotel

LastDance/: LastDance.sln
LastDance/LastDance/: LastDance.csproj  Program.cs  appsettings.json
LastDance/LastDance/Areas/Admin/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
LastDance/LastDance/Areas/Admin/ViewModels/Department/: CreateDepartmentVM.cs  GetDepartmentAdminVM.cs  UpdateDepartmentVM.cs
LastDance/LastDance/Areas/Admin/ViewModels/Employee/: CreateEmployeeVM.cs  GetEmployeeAdminVM.cs  UpdateEmployeeVM.cs
LastDance/LastDance/Areas/Admin/Views/: _ViewImports.cshtml
LastDance/LastDance/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
LastDance/LastDance/Areas/Admin/Views/Department/: Create.cshtml  Index.cshtml  Update.cshtml
LastDance/LastDance/Areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
LastDance/LastDance/Areas/Admin/Views/Home/: Index.cshtml
LastDance/LastDance/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
LastDance/LastDance/Configrations/: DepartmentConfigration.cs  EmployeeConfigration.cs
LastDance/LastDance/Controllers/: HomeController.cs
LastDance/LastDance/DAL/: AppDbContext.cs
LastDance/LastDance/Migrations/: 20250117110727_mig1.Designer.cs  20250117110727_mig1.cs  20250117111400_mig2.Designer.cs  20250117111400_mig2.cs  20250118081053_mig5.Designer.cs  20250118081053_mig5.cs  AppDbContextModelSnapshot.cs
LastDance/LastDance/Models/: AppUser.cs  Department.cs  Employee.cs
LastDance/LastDance/Models/Base/: BaseEntity.cs
LastDance/LastDance/Properties/: launchSettings.json
LastDance/LastDance/Utils/: FileValidator.cs
LastDance/LastDance/Utils/Enums/: SizeEnum.cs  UserRoles.cs
LastDance/LastDance/ViewModels/: HomeVM.cs
LastDance/LastDance/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
LastDance/LastDance/Views/: _ViewImports.cshtml
LastDance/LastDance/Views/Home/: Index.cshtml
LastDance/LastDance/Views/Shared/: _Layout.cshtml
